{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "-l", "-H", "localhost"],
      "port": 4000
    }
  ]
}
